{% load static %}

<!DOCTYPE html>
<head>
    <title>ПЭНД</title>
    {% comment %} <link rel="stylesheet" href="{% static 'achievements/css/bootstrap.min.css' %}"> {% endcomment %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-color: #343a40; /* Dark background */
            color: #fff; /* Light text */
        }
        .form-control, .form-select {
            background-color: #495057; /* Darker input backgrounds */
            color: #fff; /* Light text */
            border: 1px solid #6c757d;
        }
        .form-label {
            color: #ced4da; /* Slightly lighter label color */
        }
        .card {
            background-color: #424242; /* Dark card background */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">ПЭНД</a>
        <!-- Other navbar content -->
    </nav>
    <div class="col-sm">
        <div>
    {% block content %}
    {% endblock content %}
    <div class="col-sm">
        <div>
    <div class="row justify-content-center">
        <div class="col-md-6">
    {% if not user.is_authenticated %}
    <a href="{% url 'login' %}">Логин</a>
    <a href="{% url 'register' %}">Зарегистрироваться</a>
    {% else %}
    <form action="{% url 'logout' %}" method="post">
        <div class="form-group">
        {% csrf_token %}
            <button type="submit" class="btn btn-warning">Logout</button>
        </div>
    </form>
    {% endif %}
        </div>    
    </div>

    {% comment %} <script src="{% static 'achievements/js/bootstrap.min.js' %}"></script>     {% endcomment %}
    {% comment %} <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script> {% endcomment %}
    {% comment %} <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>